-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/projects/HaxeToolkit/haxe/lib/openfl/git/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp C:/projects/HaxeToolkit/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
-cp C:/projects/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/projects/HaxeToolkit/haxe/lib/format/3,4,0
-D format=3.4.0
-cp src
-D tools=7.6.3
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/test.js
-cp bin/html5/haxe
-D html5